$color-primary: #14213d;
$color-secondary: #e5e5e5;
$color-tertiary: #fca311;
$color-grey: #e5e5e5;
$font-light: #fffffc;
$color-dark: #000000;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-size: 1.6rem;
	background: #fff;
	width: 80%;
	max-width: 900px;
	padding: 0.5rem;
	margin: 30px auto;
	line-height: 1.5;
}

p {
	margin-bottom: 1.5rem;
}

strong {
	font-weight: 400;
}

img {
	max-width: 100%;
	object-fit: cover;
}

.link {
	position: relative;
	text-decoration: none;
	color: $color-primary;
	font-weight: 400;

	&:hover {
		color: opacify($color: #000000, $amount: .8);
	}

	&::before {
		content: "";
		position: absolute;
		left: 50%;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: $color-tertiary;
		transform-origin: center;
		transform: translate(-50%, 0) scaleX(0);
		transition: transform 0.3s ease-in-out;
	}

	&:hover::before {
		transform: translate(-50%, 0) scaleX(1);
	}
}

#image {
	border-radius: 8px;
	width: 80%;
	margin: 0.5rem auto;
	display: block;
}

#img-caption {
	text-align: center;
	font-style: italic;
	padding: 1rem;
}

#main {
	margin-bottom: 3rem;
}

.header {
	& #title {
		font-size: 4rem;
	}
}

#title,
.secondary-heading {
	text-align: center;
	background: linear-gradient($color-primary, $color-tertiary);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	padding: 2rem;
}

.skills {
	background-color: rgba($color-tertiary, 0.7);
	background-image: url(https://github.com/simeon4real/FrontendMentor-Intro-Component/blob/master/images/bg-intro-desktop.png?raw=true);
	background-size: cover;
	background-blend-mode: normal;
	border-radius: 8px;
	padding: 3.5rem;
	margin-bottom: 1.5rem;
	&-title {
		text-align: center;
	}

	&__list {
		max-width: 100%;
		width: 80%;
		list-style: none;
		padding: 0.4rem;
		margin: 0.2rem auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 1rem;

		& > * {
			margin: 0.4rem;
		}
	}
}

.gallery {
	background-color: #f9f7f6;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5vw);
	grid-gap: 1.5rem;
	padding: 1.5rem;
	transition: all 5s;

	& > *:hover {
		transform: scale(1.05);
	}

	&__item {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 4px;

		&--1 {
			grid-row: 1 / 4;
			grid-column: 1 / 3;
		}

		&--2 {
			grid-column: 7 / 9;
			grid-row: 6 / 9;
		}

		&--5 {
			grid-column: 7/ -1;
			grid-row: 1 / 4;
		}

		&--6 {
			grid-column: 3 / 7;
			grid-row: 1/ 5;
		}

		&--7 {
			grid-column: 1 / 3;
			grid-row: 6 /9;
		}

		&--9 {
			grid-column: 3/ 7;
			grid-row: 5 / -1;
		}

		&--10 {
			grid-column: 1 / 3;
			grid-row: 4 / 6;
		}

		&--12 {
			grid-column: 7 / -1;
			grid-row: 4 /6;
		}
	}
}

h3 {
	text-align: center;
	font-family: "Merriweather", serif;
	font-size: 3rem;
}
.footer {
	background: url(https://github.com/simeon4real/FrontendMentor-Intro-Component/blob/master/images/bg-intro-desktop.png?raw=true);
	background-size: cover;
	padding: 1rem;
	&-content {
		text-align: center;
		border: 2px solid $color-tertiary;
		border-radius: 8px;
		width: 60%;
		margin: 2rem auto;
		padding: 3.5rem;
	}

	&-icons {
		display: flex;
		justify-content: center;
		padding: 0.7rem;

		& a {
			margin: 0.5rem;
		}
	}

	&-text {
		text-align: center;
	}

	&__link {
		position: relative;
		z-index: 1;
		text-decoration: none;
		padding: 0.5rem;
		margin-left: 0.2rem;

		&:hover {
			color: $color-secondary;
		}
	}

	&__link::before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		bottom: 0;
		left: -0.25em;
		right: -0.25em;
		background-color: $color-tertiary;
		transform-origin: bottom center;
		transform: scaleY(0.1);
		transition: all 0.1s ease-in-out;
	}

	&__link:hover::before {
		transform: scaleY(1);
		background-color: $color-tertiary;
	}
}

.fa-heart {
	color: red;
	animation: pulse 1s infinite;
}

@-webkit-keyframes pulse {
	from {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	}
  
	50% {
	  -webkit-transform: scale3d(1.05, 1.05, 1.05);
	  transform: scale3d(1.05, 1.05, 1.05);
	}
  
	to {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	}
  }
  /* PULSE */
  @keyframes pulse {
	from {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	}
  
	50% {
	  -webkit-transform: scale3d(1.05, 1.05, 1.05);
	  transform: scale3d(1.05, 1.05, 1.05);
	}
  
	to {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	}
  }
  

@media only screen and (max-width: 800px) {
	.skills {
		&__list {
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		}
	}
}

@media only screen and (max-width: 600px) {
	html {
		font-size: 56.25%;
	}
	body {
		margin: 1rem auto;
		width: 100%;
		padding: 1rem;
	}
	.footer-content {
		max-width: 100%;
		width: 100%;
	}

	.skills {
		padding: 1rem;

		&__list {
			width: 100%;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		}
	}

	.gallery {
		grid-gap: 1rem;
		padding: 0.3rem;
	}

	.footer-content {
		padding: 1rem;
	}
}
